# jersey-rest-websocket

./: pom.xml  readme.md
src/main/java/com/progstack/json/: JsonObjectReaderWriter.java
src/main/java/com/progstack/rs/: JsonMessageBodyReader.java  JsonMessageBodyWriter.java
src/main/java/com/progstack/websocket/grizzly/: WebSocketOverRestAddOn.java  WebSocketOverRestFilter.java  WebSocketVirtualGrizzlyRequest.java  WebSocketVirtualGrizzlyResponse.java
src/test/java/com/progstack/: WebSocketOverRestTest.java
src/test/java/com/progstack/rs/: Customer.java  CustomerService.java
